[0](WRITECAD,_cad0,)
[1](READ,pivot,)
[2](PROGRAMA,[0],[1])
[3](CMP,pivot,_1)
[4](BGE,[7],)
[5](WRITECAD,_cad1,)
[6](EXIT,,)
[7](ETIQ,[7],)
[8](CMP,pivot,@cantElementos)
[9](BLE,[12],)
[10](WRITECAD,_cad2,)
[11](EXIT,,)
[12](ETIQ,[12],)
[13](-,@cantElementos,pivot)
[14](=,@cantSaltos,[13])
[15](CMP,@cont,@cantSaltos)
[16](BLT,[19],)
[17](+,@acum,_200)
[18](=,@acum,[17])
[19](ETIQ,[19],)
[20](+,@cont,_1)
[21](=,@cont,[20])
[22](CMP,@cont,@cantSaltos)
[23](BLT,[26],)
[24](+,@acum,_170)
[25](=,@acum,[24])
[26](ETIQ,[26],)
[27](+,@cont,_1)
[28](=,@cont,[27])
[29](CMP,@cont,@cantSaltos)
[30](BLT,[33],)
[31](+,@acum,_150)
[32](=,@acum,[31])
[33](ETIQ,[33],)
[34](+,@cont,_1)
[35](=,@cont,[34])
[36](CMP,@cont,@cantSaltos)
[37](BLT,[40],)
[38](+,@acum,_50)
[39](=,@acum,[38])
[40](ETIQ,[40],)
[41](+,@cont,_1)
[42](=,@cont,[41])
[43](CMP,@cont,@cantSaltos)
[44](BLT,[47],)
[45](+,@acum,_25)
[46](=,@acum,[45])
[47](ETIQ,[47],)
[48](+,@cont,_1)
[49](=,@cont,[48])
[50](=,resul,@acum)
[51](PROGRAMA,[2],[50])
[52](WRITECAD,_cad3,)
[53](PROGRAMA,[51],[52])
[54](WRITEID,resul,)
[55](PROGRAMA,[53],[54])
